<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
	<div id="header">
	  <img id="skyline" src="http://magentanova.github.io/html-intro-1/images/houston.jpg" />
	  <img id="logo" src="http://magentanova.github.io/html-intro-1/images/ironyardlogo.png" />
	</div>
	<div id="main">
	  <div id="left">
	    <h3>THE IRON YARD | HOUSTON</h3>
	    <h4 id="happen">Happenings and updates from the Iron Yard in Houston, TX</h4>
	    <h4 id="search">SEARCH</h4>
	    <p id="keyword">Search Keywords</p>
	  </div>
	  <div id="right">
	    <h1>September 22 Starts a New Class of The Iron Yard Studends</h1>
	    <p id="brian">By Brian Dorton, Campus Director at <a href="https://www.theironyard.com/">The Iron Yard</a> Houston</p>
	    <img id="classroom" src="http://magentanova.github.io/html-intro-1/images/classroom.jpg" alt="classroom" />
	    <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi ipsum, repellat illum, quo iste, blanditiis hic velit impedit sit praesentium voluptate amet nemo sapiente, aliquid! In, possimus ipsa excepturi tempore.</p>
	  </div>
	</div>

	<div id="fix">
	  <div id="top">
	    <p>Never Miss a Post!<p>
	  </div>
	  
	  <div id="bottom">
	    <img src="http://magentanova.github.io/html-intro-1/images/ironyardlogo.png" />
	    <div id="bottom_middle">
	      <p>tiyhouston</p>
	      <p>The Iron Yard | Houston</p>
	    </div>
	    <div id="bottom_right">
	      <p id="follow">+ Follow</p>
	    </div>
	  </div>
	</div>
	<script type="text/javascript" src="scripts/script.js"></script>
</body>
</html>
